https://www.census.gov/data/tables/2018/demo/age-and-sex/2018-age-sex-composition.html

https://en.wikipedia.org/wiki/Incubation_period
-Die Inkubationszeit liegt im Mittel bei 5–6 Tagen (Spannweite 2 bis 14 Tage) (Ansteckung bis beginn Krankeit)
-Ansteckend für 8 Tage nach Symptombeginn
-Serielles Intervall im Mittel 7,5 Tage (Zeit von Beginn Erkrankung bis Beginn Erkrankung einer angesteckten Person)

- Mortalität nach Alter:
	Age 				0–9 	10–19 	20–29 	30–39 	40–49 	50–59 	60–69 	70–79 	80+ 
	China as of 11 February[57] 	0.0 	0.2 	0.2 	0.2 	0.4 	1.3 	3.6 	8.0 	14.8
	Italy as of 19 March[154] 	0.0 	0.0 	0.0 	0.4 	0.6 	1.2 	4.9 	15.3 	23.6
	South Korea as of 23 March[168] 0.0 	0.0 	0.0 	0.1 	0.1 	0.4 	1.6 	6.3 	11.6
	Spain as of 22 March[169] 	0.0 	0.5 	0.3 	0.1 	0.3 	0.6 	2.2 	5.2 	17.9
	USA Angepasst 			0.0	0.0	0.1	0.2	0.5	1.4	2.6	4.9	18.8
	====================================================================================================
		Median			0.0	0.14	0.12	0.2	0.38	0.98	2.98	7.94	17.34

				Age 	0-19 	20-44 	45-54 	55-64 	65-74 	75-84 	 ≥85
United States as of 16 March[170] 	0.0 	0.1-0.2 0.5-0.8 1.4-2.6 2.7-4.9 4.3-10.5 10.4-27.3

-ca 9 Tage bis Lungenversagen/Tod
-Dauer der Erkrankung: milde Fälle zwei Wochen, schwere 3–6 Wochen
-Schwere der Erkrankung: 80% mild-moderat 14% schwer 6% kritisch
-Bisher keine Daten zur Verringerung der Ansteckungschance bei korrektem Verhalten (Händewaschen,etc)

- Bevölkerung Deutschland
	Alter	Bevölkerung	Prozent
	Alle	83.019.213	 100 %
	<15	11.290.815	13,6 %
	15-25	8.610.749	10,4 %
	25-50	26.266.037	31,6 %
	50-65	18.968.080	22,9 %
  	65-80	12.494.426	15,0 %
	>80	5.389.106	 6,5 %